Conservation Areas
These areas are considered as "NO STOPPING AREAS". Anchoring is allowed to 
diver's vessels ONLY after pre-notification to the Valletta VTS. Masters of diving support
 vessels are to ensure that the appropriate signals in accordance with the international 
Convention for the Prevention of Collisions at sea and the International Code Of Signal, 
are shown at all times.Furthermore, spear fishing and the use of fishing gear such as set 
bottom lines, trammel nets, gill nets and entangling nets, encircling nets, demersal pots 
and traps are prohibited in these areas. Only surface fishing is allowed including 
trolling lines (rixa) and angling for pelagic fish.