CURRENTS
Currents are irregular, being influenced by the wind, with rates of up to 2 knots. Easterly sets 
are frequent but strong east winds in spring and autumn can reverse the flows. A very strong 
current sometimes sets north-east about 1 mile off the entrance to Marsaxlokk. For further 
information, see Admiralty Sailing Directions.

MARINE FARMS
Marine farms may exist within this area. They may not all be shown individually and their positions may change frequently. Marine farms may be marked by lit or unlit buoys or beacons. Mariners are advised to avoid these structures and their associated moorings.
