RESTRICTED AREA
Restricted Area marked by yellow or red buoys, which may be joined by wire ropes,
 are located in various coastal bays. They may not be shown individually and where 
they are shown their limits may change. These areas are reserved for swimmers 
between June and September with the exception of the area between Kemmunett and
Kemmuna (36 � 00'.8N  14 �19'.4E), which is reserved for swimmers between May
and September. The markers and wire ropes may remain in place all year. For
further details the local authorities should be consulted.



 