LNG Terminal
(35 49.60N 14 33.26E)

Unauthorised navigation is prohibited in the vicinity of LNG Terminal Floating Storage Unit (FSU) Armada LNG Mediterrana as follows:

Area 1:Within the area shown when the FSU is berthed at the LNG Terminal or at the storm mooring.

Area 2:Within the area shown when an LNG Carrier is berthed alongside the FSU. Berthing is prohibited at Has-Saptan Fuelling Dolphin and Delimara Power station quay.

Mariners are instructed to give a wide berth and to comply with any instructions given by enforcement vessels or Marsaxlokk VTS (for details, see the Admiralty List of Radio Signals).